services:
  alarmserver:
    image: ghcr.io/controlsystemstudio/phoebus/service-alarm-server:master
    volumes:
      - /home:/home
    command: >
      /bin/bash -c "
      java -jar /alarmserver/service-alarm-server-*.jar -config ${CONFIG} -import ${CONFIG_FILE} -server ${KAFKA_HOST_IP_ADDRESS}:9092 -settings"
  
