name: build Swagger documentation

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Maven and Java Action
      uses: s4u/setup-maven-action@v1.13.0
      with:
        java-version: '17'
        maven-version: '3.9.6'
    #- name: Build
    #  run: mvn --batch-mode install -DskipTests
    - name: Get swagger.json
      run: |
        cd ./services/alarm-logger
        mvn spring-boot:run &
        export jobpid="$!"
        sleep 30
        curl http://localhost:8080
        curl http://localhost:8080/v3/api-docs --output ../../docs/swagger/swagger.json
        kill "$jobpid"
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20.x'
    - name: Install dependencies
      run: |
        cd docs/swagger
        npm install
    - name: Run converter
      run: |
        cd docs/swagger
        node convertMarkDown.js
        ls
    - name: Archive swagger.md
      uses: actions/upload-artifact@v4
      with:
        name: markdown
        path: docs/swagger/swagger.md
