name: build Swagger documentation

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup Maven and Java Action
      uses: s4u/setup-maven-action@v1.13.0
      with:
        java-version: '17'
        maven-version: '3.9.6'
    #- name: Build
    #  run: mvn --batch-mode install -DskipTests
    - name: run alarm logger service
      run: |
        cd ./services/alarm-logger
        pwd
        mvn spring-boot:run &
        jobpid="$!"
    - name: wait
      run: sleep 30
    - name: check service is running
      run: curl http://localhost:8080
    - name: get swagger.js
      run: curl http://localhost:8080/v3/api-docs
    - name: kill alarm logger
      run: kill "$jobpid"
    
